﻿INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rain', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hunter Rain', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lasswell', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hunter Lasswell', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fina', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dark Fina', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hunter Fina', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hunter Nichol', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hunter Sakura', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cerius', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Roselia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Medius', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Miyuki', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Gilbert', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Xiao', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Charlotte', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Chizuru', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hayate', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Luka', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Mercedes', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Soleil', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Shine', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sozhe', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Heltich', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Marie', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aileen', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ulrica', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Wilhelm', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Grace', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Goken', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Camille', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ilias', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fohlen', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Victoria', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Amelia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Beach Time Fina', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Seabreeze Dark Fina', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Bran', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lunera', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ruggles', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Dark', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Heavens', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Waters', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Flame', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Earth', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Veritas of the Light', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Helena', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ayaka', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Moogle', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aura', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Loren', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kupolkan', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ashteroze', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kelsus', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Nyalu', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sandee', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Grinfield', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Elfreeda', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Raegen', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Silvia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yuri', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Roy', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('William', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Chloe', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Duke', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Olif', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Mystea', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Charie', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Jiraiya', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kaede', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ohga', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Pyro Glacial Lasswell', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lotus Mage Fina', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Heavenly Technician Lid', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Nameless Gunner Jake', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Emilia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ozetta', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Blossom Sage Sakura', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Maritime Strategist Nichol', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kunshira', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Wadow', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Verun', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cedona', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Emperor Shera', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Killian', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Shylt', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lila', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Mediena', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lexa', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Elbis', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Reberta (JP)', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ling', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Xon', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vagrant Knight Rain', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ryumynui', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Zile', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Nalu', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Pecciotta', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Shinju', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Awakened Rain', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hyoh', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Shatal', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ukiyo', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Macmedi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Citra', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Elephim', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Leopold', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Magna', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yuraisha', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Franis', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sieghard', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dietlinde', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Theobald', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Folka', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yubel', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kihana', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ignacio', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Suzume', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('PNK-2', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Warrior of Light', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Garland', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Firion', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Emperor', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Onion Knight', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Luneth', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Refia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Doga', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Desch', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cloud of Darkness', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aria', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Onion Knight Refia', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dark Knight Luneth', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cecil', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dark Knight Cecil', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rosa', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yang', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Pure Summoner Rydia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Atoning Dragoon Kain', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Bartz', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Exdeath', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Gilgamesh', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Terra', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Trance Terra', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Setzer', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kefka', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cloud', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Barret', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tifa', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vincent', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sephiroth', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Squall', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rinoa', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Zell', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Zidane', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vivi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Garnet', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Steiner', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Eiko', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kuja', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Beatrix', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tidus', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yuna', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Wakka', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lulu', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Auron', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rikku', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Seymour', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Jecht', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Belgemine', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Werei', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kupipi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Prishe', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Livid Shantotto', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Shadow Lord', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Joachim', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vaan', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ashe', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Balthier', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Basch', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rasler', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Gabranth', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vayne', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Drace', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lightning', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Snow', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Y''shtola', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Minfilia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yda', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Papalymo', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Noctis', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Gladiolus', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cor', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Iris', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ignis', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aranea', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Prompto', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ravus', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Nyx', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Glauca', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Crowe', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Libertus', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ramza', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Mercenary Ramza', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Delita', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Knight Delita', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Agrias', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Gaffgarion', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Orlandeau', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Meliadoul', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Orran', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ace', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Queen', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Nine', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Seven', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rem', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('King', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Machina', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kurasame', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Deuce', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tilith', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Vargas', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Maxwell', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Elza', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('White Knight Noel', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Santa Roselia', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yun', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ling', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cupid Artemios', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Olive', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fryevia', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Xon', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Randi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Primm', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Popoi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Flammie', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dragonlord', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Orochi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Estark', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Marquis de Léon', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Überkilling Machine', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Slime Knight', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Julian', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Katarina', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Harid', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('2B', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('9S', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Adam', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hero', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lise', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Hawk', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kevin', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Charlotte', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tiz', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Agnès', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Bravo Bunny Agnès', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Edea', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yew', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rinne', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rena', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fayt', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Reimi', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fidel', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lenneth', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Freya (VP)', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Arngrim', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lucian', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Fei', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Elly', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Emeralda', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Bart', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Citan', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Maria', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Billy', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lara Croft', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sora', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cloud (KH)', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dangerous Ariana', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Demon Rain', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Dracu Lasswell', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('White Witch Fina', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Black Cat Lid', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Zargabaath', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('A2', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Eve', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Barbariccia', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rubicante', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Cagnazzo', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Reberta', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Zyrus', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Grim Lord Sakura', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Illusionist Nichol', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Pirate Jake', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Chic Ariana', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Charming Kitty Ariana', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Sportive Ariana', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Christine', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kryla', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tinkerer Carrie', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ray Jack', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Barusa', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Kaliva', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Divine Soleil', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Explorer Aileen', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lara Croft', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Yan', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Chow', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ang', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Rico Rodriguez', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Mario Frigo', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Circe', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Malphasie', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Ellesperis', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Beryl', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Adam Jensen', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Viktor Marchenko', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Václav Koller', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aloha Lasswell', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Seaside Nichol', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Summertime Luka', 6);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lilith', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Lucius', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Felix', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Tiana', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Popstar Katy', 7);
INSERT INTO UNITS (Unit_Name, Rarity) VALUES('Aurora Fryevia', 7);